spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PF
spring.datasource.username=PF
spring.datasource.password=PF
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
